{
  "name": "api-alpr-node-sulita",
  "version": "1.0.0",
  "description": "An AJAX file uploader using JS and NodeJS for ALPR processing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs app.js"
  },
  "author": "Rafael Barzotto",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "node-uuid": "^1.4.7",
    "python-shell": "^0.4.0",
    "socket.io": "^1.5.1"
  }
}
